{
  "name": "wardex",
  "version": "1.0.0",
  "description": "DAO treasury intelligence agent for Solana — AI-powered risk scoring, yield optimisation, and governance proposal generation via Realms SPL Governance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": ["solana", "dao", "treasury", "defi", "governance", "realms", "ai-agent", "yield", "kamino", "jupiter"],
  "author": "Jalaaldeen Akinola <akinolajalaaldeen@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@bonfida/spl-name-service": "^3.0.21",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
